<?xml version="1.0"?>
<robot name="bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:include filename="$(find bot_description)/urdf/description.xacro"/>

    <gazebo>
    <!--Differential Drive for Wheels-->
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <legacyMode>false</legacyMode>
            <alwaysOn>true</alwaysOn>
            <publishWheelTF>true</publishWheelTF>
            <publishTf>1</publishTf>
            <publishWheelJointState>true</publishWheelJointState>
            <updateRate>60.0</updateRate>
            <leftJoint>base_to_left_wheel</leftJoint><!--!-->
            <rightJoint>base_to_right_wheel</rightJoint><!--!-->
            <wheelSeparation>0.4</wheelSeparation>
            <wheelDiameter>0.3</wheelDiameter>
            <wheelAcceleration>1</wheelAcceleration>
            <torque>20</torque>
            <commandTopic>/cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>
        </plugin>
    </gazebo>
    <gazebo>
        <!--Transmission for Left Wheel-->
        <transmission name="left_wheel_transmission">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="base_to_right_wheel">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>  
             </joint>
            <actuator name="left_wheel_actuator">
                <mechanicalReduction>7</mechanicalReduction>
                <hardwareInterface>VelocityJointInterface</hardwareInterface>
             </actuator>
        </transmission>
        <!--Transmission for Right Wheel-->
        <transmission name="right_wheel_transmission">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="base_to_left_wheel">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>  
             </joint>
            <actuator name="left_wheel_actuator">
                <mechanicalReduction>7</mechanicalReduction>
                <hardwareInterface>VelocityJointInterface</hardwareInterface>
             </actuator>
        </transmission>
    </gazebo>
    <!--IMU Sensor-->
    <gazebo>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
            <alwaysOn>true</alwaysOn>
            <bodyName>base_link</bodyName> 
            <topicName>imu</topicName>
            <serviceName>imu_service</serviceName>
            <gaussianNoise>0.0</gaussianNoise>
            <updateRate>20.0</updateRate>
        </plugin>
    </gazebo>
    <!--Lidar-->
    <gazebo reference="lidar_link">
        <sensor type="gpu_ray" name="lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
                <topicName>/laser/scan</topicName>
                <frameName>lidar_link</frameName>
            </plugin>
        </sensor>
  </gazebo>
  <!--Camera-->
    <gazebo reference="camera_link">
        <sensor type="camera" name="camera">
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>camera_link</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
  </gazebo>
</robot>
